# projeto-angular-material

./: .env  .gitignore  docker-compose.yml
api/: Dockerfile  Portal.Api.sln
api/Portal.Api/: Portal.Api.csproj  Program.cs  Startup.cs
api/Portal.Api/Controllers/: SegmentController.cs  UserController.cs  ValuesController.cs
api/Portal.Api/Properties/: launchSettings.json
api/Portal.CrossCutting/: Portal.CrossCutting.csproj
api/Portal.CrossCutting/DependeceInjection/: BusinessLogicDependencyInjection.cs  RepositoryDependencyInjection.cs
api/Portal.Domain/: Class1.cs  Portal.Domain.csproj
api/Portal.Domain/BusinessLogic/: SegmentService.cs  UserService.cs
api/Portal.Domain/Configurations/: DabaseConnectionConfiguration.cs  SigningConfiguration.cs  TokenConfiguration.cs
api/Portal.Domain/Contracts/BusinessLogic/: ISegmentService.cs  IUserService.cs
api/Portal.Domain/Contracts/Repositories/: IBaseRepository.cs  ISegmentRepository.cs  IUserRepository.cs
api/Portal.Domain/Dtos/Request/: PaginatedRequest.cs  SegmentCreateRequest.cs  SegmentFilterPaginatedRequest.cs  SegmentFilterRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
api/Portal.Domain/Dtos/Response/: PaginatedResponse.cs  SegmentResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
api/Portal.Domain/Enums/: ContactTypeEnum.cs
api/Portal.Domain/Models/: Address.cs  Company.cs  CompanyLogo.cs  Contact.cs  Segment.cs  User.cs
api/Portal.Domain/Models/Base/: BaseModel.cs
api/Portal.Infra/: Class1.cs  Portal.Infra.csproj
api/Portal.Infra/Database/Contants/Queries/: SegmentQueries.cs  UserQueries.cs
api/Portal.Infra/Database/Contants/Schemas/: SchemasConstants.cs
api/Portal.Infra/Database/Contants/Tables/: TableConstants.cs
api/Portal.Infra/Database/Contexts/: AppDbContext.cs
api/Portal.Infra/Database/Repositories/: BaseRepository.cs  SegmentRepository.cs  UserRepository.cs
api/Portal.Infra/Database/UnitOfWork/: IUnitOfWork.cs
api/Portal.Infra/Database/mapings/: AddressMapp.cs  CompanyLogoMap.cs  CompanyMap.cs  ContactMap.cs  SegmentMap.cs  UserMap.cs
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/portal-angular-material/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/portal-angular-material/e2e/src/: app.e2e-spec.ts
frontend/portal-angular-material/src/: index.html
frontend/portal-angular-material/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/portal-angular-material/src/environments/: environment.prod.ts  environment.ts
~/.vscode-root/: Cookies  machineid  storage.json
~/.vscode-root/Backups/: workspaces.json
~/.vscode-root/Cache/: 024851657a48ee65_0  bd758d3fff68a03d_0  cbc42e4c979f69f0_0
~/.vscode-root/Cache/index-dir/: the-real-index
~/.vscode-root/CachedData/f359dd69833dd8800b54d458f6d37ab7c78df520/: Base-4c5d4fe2dc4093c0d4b972baaa70c227.code  Config-3df194716243893ee19690857ce8e9ed.code  Context-79cc1e273d8be562bccefbc790e0bb0a.code  Data-99dfd48ddddc88cb1bb7546bacc3ba11.code  EventData-11d3cb4cdfb2eb81782800318969232a.code  Logging-5770d5197b0cf4f7d5d57a495d74dae1.code  NodeClient-c8b8720283e5366683778453de992d75.code  RequestResponseHeaders-951b93e2da90894e41754234f15d7d53.code  applicationinsights-a46ef9bc228c6c006b9f2f611adde35d.code  bindings-3df5c8ee749d27d1f935b9a6f1b5cc28.code  bindings-f4b3550a67bd3264e949c0362a53e41e.code  bom-handling-07f8d29ad398e95d202cd587a6b8daeb.code  bom-handling-66f8a404c71ae2abfca64be14c7b4512.code  common-9ecd22fa7e8f1c95721cfc69ff586466.code  compilers-4ee8b15eb3d2e792c424c7fbdb377b90.code  constants-99b900b2a99d07eb43fb2a925650dd9d.code  eventEmitter2-6365bceeeef793567e7f3e703c05b3b0.code  extend-node-8b8bae5f2bc66abd612c6d0427f8143e.code  extend-node-d13ec02abd2f5ea49c208375e5e28670.code  extension-da0292a0a671f3da4702145035e381a0.code  fs-0af168eff94e1b5d91f7786a0228d236.code  (+42 more)
~/.vscode-root/CachedExtensions/: builtin  user
~/.vscode-root/GPUCache/: data_0  data_1  index
(+13 files in other folders)
